[uwsgi]
;socket = /tmp/dev_loan_dashboard_uwsgi.sock
processes=10
max-requests=5000
;limit-as=512
;reload-on-as=512
reload-on-rss=256
module=wsgi
chmod-socket=1
master=1
buffer-size=65535
harakiri=60
chdir=/opt/webroot/RRD-Loan-Dashboard/
pythonpath=/opt/app/python/hhue/
env=DJANGO_ENV=dev
logto=/opt/logs/python/rrd_loan_dashboard/uwsgi.log
log-format = %(tmsecs)^|%(ltime)^|RRD-LOAN^|%(status)^|%(msecs)ms^|%(addr) %(method) %(uri) %(proto) %(rssM)M
memory-report=true
